<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Orwell</title>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/react/react.js"></script>
  </head>
  <body>
    <div>Hello</div>
    <form name="form">
       <div id="example"></div>
    </form>
  </body>
  <script src="build/src/index.js"></script>
</html>
